# news-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjzf/: NewsApplication.kt
app/src/main/java/com/hjzf/logic/: Repository.kt
app/src/main/java/com/hjzf/ui/: MainActivity.kt
app/src/main/java/com/hjzf/ui/home/: HomeFragment.kt
app/src/main/java/com/hjzf/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewPager.kt
app/src/main/java/com/hjzf/ui/user/: UserFragment.kt
app/src/main/java/com/hjzf/ui/video/: VideoFragment.kt
app/src/main/java/com/hjzf/util/: NavigationExtensions.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
